<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#handleKeyPressed" prefHeight="648.0" prefWidth="870.0" style="-fx-background-color: #333332;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="610.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="610.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Canvas fx:id="canvas" height="603.0" onMouseReleased="#handleCanvasClicked" width="603.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox maxHeight="-Infinity" prefHeight="725.0" prefWidth="290.0" style="-fx-background-color: #222221;" GridPane.rowIndex="1">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label text="Anzahl Nummern:" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="17.0" top="70.0" />
               </VBox.margin>
            </Label>
            <Slider id="number" fx:id="numbers" majorTickUnit="21.0" max="80.0" maxHeight="-Infinity" maxWidth="-Infinity" min="17.0" minHeight="-Infinity" minWidth="-Infinity" onMouseReleased="#handleSliderAction" prefHeight="14.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" stylesheets="@GUIStyle.css">
               <VBox.margin>
                  <Insets left="15.0" top="20.0" />
               </VBox.margin>
            </Slider>
            <Label fx:id="actualNumber" text="17" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Light" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="220.0" top="-26.0" />
               </VBox.margin>
            </Label>
            <Button id="settings" mnemonicParsing="false" onAction="#handleButtonGenerate" prefHeight="60.0" prefWidth="274.0" stylesheets="@GUIStyle.css" text="Sudoku generieren">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="-60.0" />
               </padding>
            </Button>
            <Button id="settings" mnemonicParsing="false" onAction="#handleButtonSolve" prefHeight="60.0" prefWidth="382.0" stylesheets="@GUIStyle.css" text="Sudoku lösen">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="-105.0" />
               </padding>
            </Button>
            <Button id="settings" mnemonicParsing="false" onAction="#handleButtonSave" prefHeight="60.0" prefWidth="382.0" stylesheets="@GUIStyle.css" text="Sudoku speichern">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="-66.0" />
               </padding>
            </Button>
            <Button id="settings" mnemonicParsing="false" onAction="#handleButtonLoad" prefHeight="60.0" prefWidth="382.0" stylesheets="@GUIStyle.css" text="Sudoku laden">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="-103.0" />
               </padding>
            </Button>
            <Button id="settings" mnemonicParsing="false" onAction="#handleButtonEmpty" prefHeight="60.0" prefWidth="382.0" stylesheets="@GUIStyle.css" text="Sudoku leeren">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <padding>
                  <Insets left="-98.0" />
               </padding>
            </Button>
            <Button id="check" mnemonicParsing="false" onAction="#handleButtonCheck" prefHeight="60.0" prefWidth="382.0" stylesheets="@GUIStyle.css" text="Check">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <padding>
                  <Insets left="-167.0" />
               </padding>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #111110;">
         <children>
            <Label id="settingsLabel" prefHeight="47.0" prefWidth="267.0" stylesheets="@GUIStyle.css" text="The Sudoku Machine" textFill="#c8c8c8">
               <font>
                  <Font name="Yu Gothic Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="13.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #111110;" GridPane.columnIndex="1" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #111110;" GridPane.columnIndex="2">
         <children>
            <Button id="minimize" fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonMinimize" prefHeight="35.0" prefWidth="50.0" stylesheets="@GUIStyle.css" text="–" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Medium" size="14.0" />
               </font>
            </Button>
            <Button id="close" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonClose" prefHeight="35.0" prefWidth="50.0" stylesheets="@GUIStyle.css" text="x" textAlignment="CENTER">
               <font>
                  <Font name="Dubai Medium" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
